# Global
ENVIRONMENT=""

# Main discord bot
DISCORD_BOT_TOKEN=""
DISCORD_BOT_CLIENT_ID=
DISCORD_BOT_CLIENT_SECRET=""

# Utils bot
UTILS_DISCORD_BOT_TOKEN=""

# Website
WEBSITE_BASE_URL=""
WEBSITE_PORT=8002
PAYPAL_CLIENT_ID=""
PAYPAL_CLIENT_SECRET=""
VOTING_WEBHOOK=""
VOTING_APIKEY=""
FLASK_SECRET_KEY=""

# Other Secrets
API_KEY_HYPIXEL=""
API_KEY_POLSU=""
API_KEY_ANTISNIPER=""
API_KEY_BW_INTERNATIONAL=""

TOPGG_TOKEN=""
DBL_TOKEN=""
DISCORDS_TOKEN=""
BOTLIST_TOKEN=""
